{
    "name": "@nativescript-community/template-snippet",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "@nativescript-community/perms": "2.2.21",
        "@nativescript-community/tween": "0.0.14",
        "@nativescript-community/ui-canvas": "*",
        "@nativescript-community/ui-svg": "*",
        "vue-class-component": "7.2.6",
        "vue-property-decorator": "9.1.2"
    },
    "nativescript": {
        "platforms": {
            "android": "2.3.0",
            "ios": "2.3.0"
        }
    }
}
